# Module_dev

./: build.gradle  gradle.properties  settings.gradle
BBS/: build.gradle
BBS/src/androidTest/java/com/hua/module/bbs/: ExampleInstrumentedTest.java
BBS/src/main/: AndroidManifest.xml
BBS/src/main/java/com/hua/module/bbs/: BBSActivity.java
BBS/src/main/res/layout/: activity_bbs.xml
BBS/src/test/java/com/hua/module/bbs/: ExampleUnitTest.java
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/hua/module/basemodule/: ExampleInstrumentedTest.java
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/hua/module/basemodule/: HttpManger.java
BaseModule/src/test/java/com/hua/module/basemodule/: ExampleUnitTest.java
Shop/: build.gradle
Shop/src/androidTest/java/com/hua/module/shoplibrary/: ExampleInstrumentedTest.java
Shop/src/main/: AndroidManifest.xml
Shop/src/main/java/com/hua/module/shoplibrary/: ShopActivity.java
Shop/src/main/res/layout/: activity_shop.xml
Shop/src/main/res/values/: strings.xml
Shop/src/test/java/com/hua/module/shoplibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hua/module/module_dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hua/module/module_dev/: HttpService.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hua/module/module_dev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
